{
  "name": "download-meidacounts",
  "version": "1.0.0",
  "description": "",
  "main": "download-mediacounts.js",
  "scripts": {
    "start": "node download-mediacounts.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.754.0",
    "axios": "^0.20.0",
    "date-fns": "^2.16.1",
    "progress": "^2.0.3"
  }
}
