{
  "name": "cassandra",
  "version": "2.0.0",
  "author": "Wikimedia Israel",
  "license": "MIT",
  "dependencies": {
    "@nearform/sql": "^1.4.0",
    "@sentry/node": "^5.2.0",
    "apicache": "~0.1.5",
    "aws-sdk": "^2.758.0",
    "cookie-parser": "^1.4.5",
    "csv": "^5.1.1",
    "date-fns": "^2.16.1",
    "express": "^4.16.4",
    "hbs": "^4.1.1",
    "http-auth": "^4.1.5",
    "joi": "^17.4.0",
    "morgan": "^1.9.1",
    "pg": "^8.6.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js",
    "init:db": "node initdb.js",
    "docker:build": "docker build -t cassandra-app ."
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
